# Control

./: .gitignore  Control.sln  README.md
AWS/DataHubAPIHandler/: README.md  app.py
AWS/DataHubS3Trigger/: README.md  app.py
AWS/DataHubScheduler/: README.md  app.py
AWS/PostingGroupTrigger/: README.md  app.py
AWS/infra/: .terraform.lock.hcl  AWSTransferFTP.tf  DataHubAPIGateway.tf  DataHubAPIHandler.tf  DataHubS3Trigger.tf  DataHubScheduler.tf  PostingGroupEventBus.tf  PostingGroupSNS.tf  (+4 more)
AzureFunctions/ExecutePipeline/: ExecutePipeline.cs  ExecutePipeline.csproj
AzureFunctions/ExecutePipeline/Properties/: serviceDependencies.execdatafactorypipeline - Zip Deploy.json
AzureFunctions/ExecutePipeline/Properties/PublishProfiles/: ExecutePipeline20200807204635 - Zip Deploy.pubxml  execdatafactorypipeline - Zip Deploy.pubxml
AzureFunctions/ExecutePipeline/Properties/ServiceDependencies/ExecutePipeline20200807204635 - Zip Deploy/: profile.arm.json
AzureFunctions/ExecutePipeline/Properties/ServiceDependencies/execdatafactorypipeline - Zip Deploy/: profile.arm.json  secrets1.arm.json
Database/: README.md
Interface/: Data Hub Portal.phpproj  Data Hub Portal.sln  index.php  web.config
deUtils/: main.py
deutils/: 8x8main.py  README.md  __init__.py  bak_main.py  deUtils.py  deUtils.sln  deutils.pyproj  main.py  setup.py
deutils-bak/: .gitignore  README.md  __init__.py  deutils.pyproj  main.py  requirements.txt  setup.py
deutils_old/: setup.py
dmutils/: Invoke-ErrorHandler.ps1  Start-Debug.ps1  dmutils.csproj  dmutils.psd1  dmutils.psm1
src_dh_layer-bak/: setup.py
(+331 files in other folders)
