<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DataHub</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="config\envSpecific\" />
    <Folder Include="logs\" />
    <Folder Include="assemblies\" />
    <Folder Include="keys\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Get-Canvas.ps1" />
    <Compile Include="Put-DataFeed.ps1" />
    <Compile Include="Get-DataFeed.ps1" />
    <Compile Include="Invoke-FileShareArchive.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\DataHubConfig.json" />
    <Content Include="config\envSpecific\bak_DataHubConfig.json" />
    <Content Include="config\ArchiveScheduledTask.xml" />
    <Content Include="config\envSpecific\PROD-ScheduledTask.xml" />
    <Content Include="config\envSpecific\LOC_DataHubConfig.json" />
    <Content Include="config\envSpecific\AUTODMESBX_DataHubConfig.json" />
    <Content Include="config\envSpecific\PROD_DataHubConfig.json" />
    <Content Include="config\envSpecific\QME_DataHubConfig.json" />
    <Content Include="config\envSpecific\SBX_DataHubConfig.json" />
    <Content Include="config\envSpecific\DME1-ScheduledTask.xml" />
    <Content Include="config\DataHubScheduledTask.xml" />
    <Content Include="DH1.2_InterfaceCode_ReleaseNotes.txt" />
    <Content Include="keys\civitas_private_key.ppk" />
    <Content Include="logs\dummy.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>