env                     = "stg"
account_id              = "MyStageAccountId"
datalake_bucket         = "datalake"
source_bucket_name      = "datalake"
artifact_bucket         = "assets"
artifact_prefix         = "deDataHub"
artifact_encryption_key = "arn:aws:kms:..."
branch                  = "develop"
parameter_store         = "EnvironmentStage"
secret                  = "stg/DataHub/Glue_svc"
data_hub_connection_secret = "stg/DataHub/Glue_svc"
lambda_function_name     = "DataHubS3Trigger"
lambda_function_name_api = "DataHubAPIHandler"
lambda_function_name_sch = "DataHubScheduler"
datahub_function_name   = "src_dh_layer"
pandas_layer            = "arn:aws:lambda:<...:layer:pandas-layer:1"
mssql_layer             = "arn:aws:lambda:<...>:layer:pymssql-layer:4"
boto_layer              = "arn:aws:lambda:<...>:layer:boto3-layer:1"
deutils_layer           = "arn:aws:lambda:<...>:layer:deUtils3-2_py3-10_arm64:1"
timeout_seconds         = 120
db_dh = "MyDataHub"
db_dw = "MyDataWarehouse"
sqs_pg_dw_name = "deDWPostingGroup.fifo"
sqs_pg_dlq_name = "deDWPostingGroup-dlq.fifo"
fifo = true
ftp_domain = "S3"
subnet_ids = ["subnet-#######"]
security_group_ids = ["sg-#######"]
