env                         = "prod"
account_id                  = "000000000000"
datalake_bucket             = "datalake"
artifact_bucket             = "prod-de-assets"
artifact_encryption_key     = "arn:aws:kms:us-east-1:000000000000:key/51981c0d-892e-4148-bf8f-3d52d6b09bae"
branch                      = "main"
dev_account_id              = "000000000000"
code_commit_access_role_arn = "arn:aws:iam::00000000000000:role/ProdAcctCodePipelineCodeCommitRole"
parameter_store             = "EnvironmentStage"
secret                      = "glue/datahub/adw"
lambda_function_name        = "DataHubS3Trigger"
lambda_function_name_api    = "DataHubAPIHandler"
lambda_function_name_sch    = "DataHubScheduler"
api_method_post_issue       = "deDataHubAPI"
datahub_function_name       = "deUtils"
source_bucket_name          = "prod-ascent-datalake"
mssql_layer                 = "arn:aws:lambda:us-east-1:000000000000:layer:pymssql39:1"
boto_layer                  = "arn:aws:lambda:us-east-1:000000000000:layer:boto39:1"
datahub_layer               = "arn:aws:lambda:us-east-1:000000000000:layer:Python39-deDataHub:latest"
artifact_prefix             = "deDataHubAPI"
timeout_seconds             = 120
db_dh = "mssql"
db_dw = "mssql"
sqs_pg_dw_name = "deDWPostingGroup.fifo"
sqs_pg_dlq_name = "deDWPostingGroup-dlq.fifo"
fifo = true
ftp_domain = "S3"
subnet_ids = ["subnet-000000000"] 
security_group_ids = ["sg-000000000","sg-000000000","sg-000000000"]